{
  "name": "yeeh1",
  "version": "1.8.4",
  "description": "A bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Aqxorus",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "4.1.2",
    "discord.js": "^14.7.1",
    "glob": "^8.0.3",
    "mongoose": "^6.8.0",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.0"
  },
  "repository": "https://github.com/Aqxorus/YEEH1.git"
}
